<!DOCTYPE html>
<html>

<head>
	<title>Jogo: Quiz de Matemática</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	<center>
		<h1> Jogo: Quiz de Matemática</h1>

		<div class="col-lg-4 col-md-6 col-sm-8 col-xs-10  login_div1">
			<h2> Jogador 1, insira seu nome </h2>
			<label> Nome J1: </label>
			<input id="player_1" class="form-control" type="text" placeholder="Nome do jogador 1">
		</div>

		<br>

		<div class="col-lg-4 col-md-6 col-sm-8 col-xs-10  login_div2">
			<h2> Jogador 2, insira seu nome </h2>
			<label> Nome J2: </label>
			<input id="player_2" class="form-control" type="text" placeholder="Nome do jogador 2">
		</div>

		<br>

		<button class="btn btn-primary" onclick="addUser()" style="width: 33.3%;"> Log in </button>
	</center>

	<script src="main.js"></script>
</body>

</html>